<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body background="images/bg-black.png">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FFF">
  <tr>
    <td style="font-size:20px">Terms and Conditions of Use</td>
  </tr>
  <tr>
    <td height="1px" bgcolor="#555555"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align:justify">LAST UPDATED: 25 April 2014</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align:justify">ORANGE EYE MOBILE APPLICATION TERMS AND CONDITIONS (“Terms and Conditions”)<br />
Please read the following Terms and Conditions carefully. By installing and/or using this mobile application, you agree to be bound by the Terms and Conditions below. If you do not agree to the Terms and Conditions below, delete this mobile application immediately.<br />
This Orange Eye mobile application consists of and currently provides users access to various features, including video recording, vehicle accident detection notification, accident toolkit, video gallery / playback, information on Income motor insurance plans, media sharing on social media platforms, promotions from Income, policy renewal reminders, and road tax renewal reminders (collectively, the “App”).</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">1. USE OF THE ORANGE EYE MOBILE APPLICATION</td>
  </tr>
  <tr>
    <td style="text-align:justify">This agreement (“Agreement”) is entered into between you ("You") and NTUC Income Insurance Co-operative Limited ("Income").<br />
Subject to these Terms and Conditions, (i) the terms and conditions set forth in the Apple iTunes store <a href="http://www.apple.com/legal/internet-services/itunes/sg/terms.html#APPS" target="_blank" style="color:#FFFFFF">http://www.apple.com/legal/internet-services/itunes/sg/terms.html#APPS</a> and Google Play app store <a href="http://play.google.com/intl/en/about/play-terms.html" target="_blank" style="color:#FFFFFF">http://play.google.com/intl/en/about/play-terms.html</a>, (ii) Google Maps/ Google Earth APIs Terms of Service <a href="https://developers.google.com/maps/terms" target="_blank" style="color:#FFFFFF">https://developers.google.com/maps/terms</a>, and (iii) Google APIs Terms of Service <a href="http://www.google.com/privacy.html" target="_blank" style="color:#FFFFFF">http://www.google.com/privacy.html</a> ((i) to (iii) collectively referred to as the (“Usage Rules”), and LTA Rules, You are hereby granted the non-transferable, non-exclusive and revocable licence to install one copy of the App on your mobile device, solely for personal, non-commercial purposes only.<br />
You will not use the App for any purpose that is unlawful or prohibited by these Terms and Conditions, and/or the Usage Rules. In addition, but without limitation:<br />
      a.	You may not copy, modify, transmit, distribute, reproduce, publish, perform or sell any information, materials, products or services obtained from the App, or use them in any commercial manner.<br />
      b.	You will not use the App in any manner that could damage, disable, overburden, or impair any feature and/or services of the App, any other party's use and enjoyment of any of the App, or the services and products of any third parties (including, without limitation, mobile devices on which the App are downloaded onto).<br />
      c.	You will not use any material or information, including images or photographs, which are made available through the App in any manner that infringes any copy right, trademark, patent, trade secret or other proprietary rights of any party.<br />
      d.	You agree to comply with all applicable laws and regulations governing the downloading, installation and/or use of the App, including, without limitation, any usage rules set forth in the terms of service of the online application store.<br />
    You agree and consent that promotions from Income may be accessed via the “special deals” option in the App.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">2. PROMOTIONS FROM INCOME</td>
  </tr>
  <tr>
    <td style="text-align:justify">You agree and accept that promotions from Income is available through this App, and may be accessed from the special deals page of this App.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">3. UPDATES AND MODIFICATION OF THE ORANGE EYE MOBILE APPLICATION</td>
  </tr>
  <tr>
    <td style="text-align:justify">From time to time, Income may automatically check the version of App installed on Your mobile device and, if applicable, provide updates for the App ("Updates"). Updates may contain, without limitation, bug fixes, patches, enhanced functionality, plug-ins and new versions of the App. By installing the App, you authorize the automatic download and installation of Updates and agree to download and install Updates manually if necessary. Your use of the App and Updates will be governed by this Agreement (as amended by any terms and conditions that may be provided with Updates).<br />
      Income reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, any of the any and all functionality of the App, with or without notice to You, and with no liability to You. You agree that Income will not be liable or responsible in any way to You or to any third party for any modification, suspension or discontinuance of the App.<br />
    For the avoidance of doubt, this Agreement is solely between Income and You.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">4. PRIVACY POLICY</td>
  </tr>
  <tr>
    <td style="text-align:justify">By installing and/or using the App, you agree to the terms of Income’s Privacy Policy relating to the collection and use of your personal information (please click <a href="http://www.income.com.sg/others/privacy.asp" target="_blank" style="color:#FFFFFF">here</a> for a copy), which is incorporated to this Agreement by reference.<br />
      You acknowledge and agree that Income’s Privacy Policy may be updated from time to time, without prior notice. Any such change(s) will be effective as soon as Income posts a revised version of the Privacy Policy. Your continued use of the App following such changes will be deemed acceptance of the updated Privacy Policy.<br />
      In the event of an otherwise irreconcilable conflict between this Agreement and Income’s Privacy Policy, this Agreement will govern, solely with regard to the conflicting provisions and solely to the extent of such conflict.<br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">5. DISCLAIMER OF WARRANTIES</td>
  </tr>
  <tr>
    <td style="text-align:justify">The App, all the features and materials are provided on an “as is” and “as available” basis, and without warranties of any kind. We expressly disclaim any liability for any errors or omissions in the App or its features.<br />
      To the fullest extent permitted by law, We do not make any representations or warranties whatsoever and hereby disclaim all express, implied and statutory warranties of any kind to You or any third party, including but not limited on the following:<br />
      a.	as to the accuracy, correctness, adequacy, reliability, completeness, quality, timeliness, non-infringement of third party rights, title, merchantability, satisfactory quality, and/or fitness for any particular purpose of the contents and/or features of the App; and<br />
      b.	that the content, features of the App and/or any functions associated therewith will be uninterrupted or free from errors, or that any identified defect will be corrected, or that the App is and will be free of all viruses or other malicious, destructive or corrupting code, agent, program and/or other harmful elements.<br />
      Your use of the App is at your sole risk. Income shall not be obligated to provide You with any maintenance or support services in connection with the App.<br />
    No advice or information obtained by You from the App, shall create any warranty unless expressly stated in these Terms and Conditions.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">6. Exclusion of liability</td>
  </tr>
  <tr>
    <td style="text-align:justify">We shall in no event be liable for any damage, loss or expense including without limitation, direct, indirect, special or consequential or punitive damage, or economic loss arising from or in connection with:<br />
      a.	any access, use or the inability to access or use the App, or reliance on the features and/or any information on the App.<br />
      b.	any system, server or connection failure, error, omission, interruption, delay in transmission, virus, or corruption of the App.<br />
      c.	any use of or access to any other mobile device applications or websites linked to this App.<br />
    d.	any other matter relating to the App.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">7. INDEMNITY</td>
  </tr>
  <tr>
    <td style="text-align:justify">You agree to hold harmless and indemnify Income and its subsidiaries, affiliates, officers, agents, and employees (and their subsidiaries, affiliates, officers, agents, and employees) from and against any claim, suit or action arising from or in any way related to your use of the App or your violation of this Agreement, including any liability or expense arising from all claims, losses, damages, suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, Income will provide You with written notice of such claim, suit or action.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">8. PROPRIETARY RIGHTS</td>
  </tr>
  <tr>
    <td style="text-align:justify">All intellectual property rights to the App, including but without limitation to, copyright, trade marks, registered or unregistered service marks and logos are the property of Income, its strategic partners and/or third party licensors. As such, they may not be reproduced, distributed, adapted, modified, republished, displayed, transmitted, broadcast or hyperlinked in any manner, stored in an information retrieval system by any means, or otherwise used except as it is provided to You through the App.<br />
      You agree that You will not (and will not allow any third party to) (i) modify, adapt, translate, prepare derivative works from, decompile, reverse engineer or disassemble the App or otherwise attempt to derive source code from the App; (ii) copy, distribute, transfer, sell or license the App; (iii) take any action to circumvent, compromise or defeat any security measures implemented in the App; (iv) use the App to access, copy, transfer or retransmit the information from, materials, or features of the App in violation of any law or third party rights; (v) remove, obscure, or alter
Income's (or any third party's) copyright notices, trademarks, or other proprietary rights notices affixed to or contained within or accessed through the App.<br />
    You shall not insert a link to the App on any other mobile device applications or websites. The name of Income may not be used in any way, including advertising or publicity pertaining to any information, materials, or feature on this App.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">9. MODIFICATION OF TERMS AND CONDITIONS</td>
  </tr>
  <tr>
    <td style="text-align:justify">Income reserves the right to modify and make changes to any of these Terms and Conditions, including but not limited to any applicable fees and charges relating to your use of our App without notice.<br />
    All modifications to these Terms and Conditions will be reflected by the posting of the amended terms and conditions on the App. In addition, if there are any material change to any of these Terms and Conditions, Income will indicate in the App that our terms and conditions have changed. Any such changes shall be effective as soon as the revised version of these Terms and Conditions is posted in the App, any online application store, or other authorised App distribution location. Your continued use of the App following such changes will be deemed Your acceptance of the revised version of these Terms and Conditions.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">10. MODIFICATION OF APPLICATION</td>
  </tr>
  <tr>
    <td style="text-align:justify">Income reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, any of the information, content or features of the App, with or without notice. You agree that Income will NOT be liable or responsible in any way to You or to any third party for any modification, suspension or discontinuance of the App.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">11. TERMINATION</td>
  </tr>
  <tr>
    <td style="text-align:justify">You may terminate this Agreement at any time by permanently deleting the App in its entirety from your mobile device, whereupon (and without notice from Income) any rights granted to You herein will automatically terminate.<br />
      Income reserves the right to suspend or terminate or refuse You any current or future use of the App in our sole discretion, without any notice, for any reason whatsoever.<br />
      If You fail to comply with any provision of this Agreement, any rights granted to You herein will automatically terminate. In the event of such termination, You must immediately delete the App from your mobile device.<br />
    Income will not be liable in any way to You or to any third party for any termination of your access to the App.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">12. GOVERNING LAW</td>
  </tr>
  <tr>
    <td style="text-align:justify">By installing and/or using the App, You agree that your access and/or use of the App, as well as these Terms and Conditions shall be governed and construed in accordance with the laws of Singapore. You further agree to submit irrevocably to the non-exclusive jurisdiction of the Singapore courts.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px">13. THIRD PARTIES RIGHTS</td>
  </tr>
  <tr>
    <td style="text-align:justify">No third party who has not agreed to be bound by these Terms and Conditions shall have any right to the Contract (Rights of Third Parties) Act 2001 to enforce any of these Terms and Conditions.</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
</table>
</body>
</html>
