<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/accordion.css">
</head>

<body>
<div id="accordian">
	<ul>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="44"><img src="images/toolkit-whattodo.png" width="36" height="36" /></td>
            <td class="header">What to do</td>
          </tr>
		</table><hr>
		<li>
			<h3>Step 1: Check for Injury</h3>
			<ul>
				<li id="answer">Check if any party is injured. If there are serious injuries, call 999/995 immediately and wait for medical assistance.</li>
			</ul>
		</li>
		<li>
			<h3>Step 2: Alert</h3>
			<ul>
				<li id="answer">In the Orange Eye Recording mode, bring up Accident Detection feature by tapping on this button <img style="position:relative; top:6px" src="images/ico-alert.png" />. If you are insured with NTUC Income, tap on the “Call Orange Force” button for assistance on site. Or you may call or send a location SMS to your preset emergency contact to alert them of your situation.</li>
			</ul>
		</li>
		<li>
			<h3>Step 3: Record Details</h3>
			<ul>
				<li id="answer">Your accident footage is automatically saved if you had used the Accident Detection feature in Step 2.<br />
If not, stop your Orange Eye video recording and click on “Exit and Save Video” to save the accident footage.<br />
<br />
The Orange Eye video will save:<br />
&#8226; Your trip’s average speed<br />
&#8226; Start location and end/accident location<br />
&#8226; Time and date of recording<br />
<br />
Take down the following details required for accident reporting:<br />
&#8226; License plate of all vehicles involved<br />
&#8226; Name, NRIC & contact details of other driver(s) and witnesses<br />
&#8226; Insurance company of the other driver(s)<br />
&#8226; Photographs of the damaged vehicle, including accident scene and the position of the vehicles<br />
&#8226; Weather and road conditions at the scene of the accident<br />
<br />
After recording details of the accident scene, move your vehicle to the side of the road, away from the flow of traffic, if possible. 
</li>
			</ul>
		</li>
        <li>
			<h3>Step 4: Report Accident</h3>
			<ul>
				<li id="answer">You have to report the accident to any of our <a href="http://www.income.com.sg/claims/motor/reportingCentres.asp" target="_blank">Reporting Centres</a> (including IDAC) within 24 hours. If you are insured with NTUC Income, call our hotline 6788 6616, for the location of the nearest IDAC and free towing services within Singapore.<br />
<br />
<strong>Filing your claim for Drivo&#8482; customers</strong><br />
1.	File your claim at our <a href="http://www.income.com.sg/claims/motor/reportingCentres.asp" target="_blank">Reporting Centres</a>.<br />
2.	Submit your claim with your Orange Eye video by clicking on the "Send video to NTUC Income" yellow icon. You will be automatically directed to <a href="mailto:motorvideo@income.com.sg">motorvideo@income.com.sg</a>.<br />
3.	Submit your claim <a href="https://appsonline.income.com.sg/MotorAccidentReport/accidentreport.aspx" target="_blank">online</a>. Refer <a href="https://orgnet.income.com.sg/uiGuide/guideDetailsPublic.aspx?gde=5126" target="_blank">here</a> for FAQs about online accident reporting.<br />
<br />
<strong>Other tips:</strong><br />
&#8226; Do not accept offer by roadside touts for free tow-truck services or referrals to unauthorised workshops<br />
&#8226; You must also make a police report within 24 hours of an accident involving damage to:<br />
&nbsp;&nbsp;&#8211; A government vehicle or property<br />
&nbsp;&nbsp;&#8211; A foreign vehicle<br />
&nbsp;&nbsp;&#8211; A pedestrian or cyclist<br />
&nbsp;&nbsp;&#8211; A hit-and-run party<br />
&#8226; For accidents in Malaysia, you must make a Malaysian police report within 24 hours. You will need to pay a fine of RM300  if you are assessed to be at fault.<br />
&#8226; For minor accidents with estimated loss of less than a few hundred dollars, you can consider a private settlement with the other party to avoid more complicating claims at a later stage. Forward a copy of the private settlement to your insurance company. If your vehicle is insured with NTUC Income, you can forward it to <a href="mailto:motor@income.com.sg">motor@income.com.sg</a> or fax to us at 6338 1500.
</li>
			</ul>
		</li><br />
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="44"><img src="images/toolkit-info.png" width="36" height="36" /></td>
            <td class="header">Additional information for NTUC Income Policyholders</td>
          </tr>
		</table><hr>
		<li>
			<h3>Third Party Claims</h3>
			<ul>
				<li id="answer">NTUC Income will handle all third party claims made against you, including communications with third party and/or lawyers.<br />
<br />
It is common for lawyers to serve Writ of Summon for third party claims. Do not be alarmed. We will accept the service on your behalf. If you have received the Writ of Summon personally, hand it to us immediately upon receipt so that we can appoint our lawyer to appear on your behalf within the next 8 working days. 
</li>
			</ul>
		</li>
		<li>
			<h3>Repairing Your Vehicle</h3>
			<ul>
				<li id="answer"><strong>Classic Plan</strong><br />
NTUC Income will assign an appointed <a href="http://www.income.com.sg/insurance/motor/MotorRepairWorkshops.asp" target="_blank">Quality Workshop</a> to repair your vehicle. Repair will commence within 2 business days after reporting. The workshop will provide a 9 month warranty on the repair.<br />
<br />
<strong>Premium Plan</strong><br />
Repair of your vehicle may be carried out at your preferred workshop after filing a report of the accident at the <a href="http://www.income.com.sg/claims/motor/reportingCentres.asp" target="_blank">Reporting Centres</a>. We will assign our surveyor to survey the vehicle once your workshop submits a repair estimate to NTUC Income.<br />
<br />
<strong>Spare Parts Unavailability</strong><br />
NTUC Income shall do our best to repair your vehicle as quickly as possible; however, we will not be responsible if the spare parts are not available from the parts provider. Unavailable parts will be shipped in at our cost with additional airfreight charges to be borne by the policyholder. During the period where spare parts are not available and causes a delay in repairs, neither courtesy car nor transport allowance will be provided.<br />
<br />
For further updates, please access our website at <a href="http://www.income.com.sg/" target="_blank">www.income.com.sg</a></li>
			</ul>
		</li>
	</ul><br />
    <div class="extra">Information is correct as of 08 April 2014.</div>
</div>

<!-- prefix free to deal with vendor prefixes -->
<script src="js/prefixfree-1.0.7.js" type="text/javascript"></script>

<!-- jQuery -->
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/accordion.js" type="text/javascript"></script>
</body>
</html>
