<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333">
  <tr>
    <td style="font-size:20px">I. Introduction</td>
  </tr>
  <tr>
    <td height="1px" bgcolor="#DDDDDD"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>What is Orange Eye?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">Orange Eye by NTUC INCOME is an innovative mobile in-car camera application which offers you more than just video recording and navigation. It is designed to:<br />
      •	render assistance at accident scenes<br />
      •	share video footages on social media space<br />
      •	set reminders for renewal of road tax &amp; motor insurance<br />
      •	enable video submission for claims (for NTUC Income Motor Insurance policyholders)<br />
    It is the only dynamic all-in-one mobile application you would need while on the road.<br /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>Must I be an NTUC Income Motor Insurance Policyholder?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">This application is open to both NTUC Income Motor Insurance policyholders and non-NTUC Income Motor Insurance policyholders.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>Do I need to register a user account for Orange Eye?</strong><br /></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">Registration is not required.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>Which are the mobile phone models supported by Orange Eye?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">Orange Eye currently runs best on:<br />
(List of phones and OS versions to be provided by Splash)</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>Why do I need to preset emergency call and MMS numbers?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">Orange Eye is designed to be your helpline in emergencies.  When required, simply tap on “Make an Emergency Call” to dial preset number for assistance.  Having a preset MMS number also enables Orange Eye to detect your location via GPS and auto-send help request to the intended recipient within 120 seconds.<br />
    <br />
    You could still access these functions if emergency number(s) are not preset at installation.  Orange Eye will display the phone contact list for you to select intended recipient(s).</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-size:20px"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="40"><img src="images/faq-record.png" width="40" height="40" /></td>
        <td>II.	Start Recording</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="1px" bgcolor="#DDDDDD"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>Must I set destination before recording?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">You can start recording without setting destination.  There will be no indication of destination or driver’s location in the recording.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>What if there is insufficient disk space in my phone?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">The application will scan for available disk space before recording starts.  A message will be prompted if insufficient disk space is detected.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>Will video recording be interrupted when I receive an incoming call or text message?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">Recordings are paused and temporarily saved within the app when you receive an incoming call.  You will be prompted to resume, save or delete existing journey when the call ends.<br />
Recording is not affected when you receive text message notifications, but will pause if you read messages or use text messaging.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>How does Orange Eye detect accidents?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">The Accident Detected screen with emergency call options will appear if a sudden deceleration of great impact (“X” G) (Splash to advise) is detected.  Orange Eye will auto-send your location to the preset emergency number via MMS in 120 seconds for assistance if you do not cancel the action.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>How do I make emergency calls or send emergency MMS?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">Tap on “Accident Detection Alert” icon  on the video recording screen. <br />
Video recording will automatically be saved when any of the emergency buttons are selected.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>Is video recording automatically saved when an accident is detected?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">Your recording will continue to run for 3 minutes before auto save if there are no further actions made. </td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-size:20px"><table border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/faq-navigate.png" width="40" height="40" /></td>
        <td>III.	Navigate</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="1px" bgcolor="#DDDDDD"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>What is the Parking Locator? Is the information real-time?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">The Parking Locator is a real-time feature which indicates available parking lots at nearby location or near your destination.  This information is provided by the Land Transport Authority of Singapore (LTA) and currently covers major shopping malls at the Marina Centre, Orchard and Harbourfront areas.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>Why can’t I access car park lot availability?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">It could be due to:<br />
•	the location or destination set is not covered by this service <br />
•	the destination has not been set<br />
•	the service may be temporarily down <br />
Please try again later if service is temporarily down.</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-size:20px"><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="images/faq-gallery.png" width="40" height="40" /></td>
          <td>IV. Gallery</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="1px" bgcolor="#DDDDDD"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>Where can I view saved video recordings?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">You can view all saved videos in the default mobile phone gallery.  The gallery in the application serves only as a viewer and does not take up additional memory.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>How do I share my videos?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">You can share video recordings via Email, YouTube, Whatsapp, Line, Facebook and Instagram.  Option for NTUC Income Motor Insurance policyholders to submit videos to <a href="mailto:motor@income.com.sg" style="color:#333333">motor@income.com.sg</a> for claims is available as well.</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
  <tr>
    <td style="font-size:20px"><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="images/faq-insurance.png" width="40" height="40" /></td>
          <td>V. Motor Insurance</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="1px" bgcolor="#DDDDDD"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>Can I purchase or renew NTUC Income Motor Insurance via Orange Eye?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">Please tap “Call 6789 9595” to speak to our Customer Service Officer for quotes, policy renewal and purchase.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="padding-bottom:5px"><strong>How do I set renewal reminders?</strong></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD" style="padding:10px 15px 10px 15px">You can set alarms for road tax and motor insurance policy renewal under Settings.</td>
  </tr>
  <tr>
    <td height="30">&nbsp;</td>
  </tr>
</table>
</body>
</html>
