<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body background="images/bg-black.png">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#FFF">
  
  <tr>
    <td height="1px" bgcolor="#555555"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="4%" valign="top">1.</td>
        <td width="96%" style="text-align:justify">The 24-hour referral services for road and medical assistance are available within Peninsular Malaysia which includes Penang and Langkawi but excludes the rest of the islands. This service is applicable for NTUC Income Private Car Policyholders only.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">2.</td>
        <td style="text-align:justify">You will receive a 5% loyalty discount if you have been insuring your vehicle with us for more than 3 years.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">3.</td>
        <td style="text-align:justify">You can purchase the optional benefit to protect your NCD if your NCD is at least 30%.  However, if you have been enjoying NCD of 50% from us in the last 2 consecutive years, you will automatically enjoy free NCD protection when you renew your policy with us.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">4.</td>
        <td style="text-align:justify">A windscreen excess of $100 (or any amount shown on the certificate of insurance) will be imposed for each and every claim under the following plans: Drivo Premium and Drivo Classic. For Drivo Prestige Plan, the windscreen excess is $1,000.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">5.</td>
        <td style="text-align:justify">You can purchase the daily transport allowance cover which pays $50 per day, from the first day of the repair for up to 7 days, for each of your first two claims.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">6.</td>
        <td style="text-align:justify">You can purchase the cover to waive the basic excess of $600 when you claim under your motor policy. This excess waiver is not applicable to policies with excess of above $600.</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align:justify">This is for general information only. You can find the usual terms and conditions of Drivo Classic and Premium plans at <a href="www.income.com.sg/forms/insDocument/Motor-PCar.pdf" target="_blank" style="color:#FFFFFF">www.income.com.sg/forms/insDocument/Motor-PCar.pdf</a>, Prestige plan at <a href="www.income.com.sg/forms/insDocument/Motor-PCarPrestige.pdf" target="_blank" style="color:#FFFFFF">www.income.com.sg/forms/insDocument/Motor-PCarPrestige.pdf</a> and Motor Insurance Extensions (Rider) at <a href="www.income.com.sg/forms/insDocument/Motor-Rider.pdf" target="_blank" style="color:#FFFFFF">www.income.com.sg/forms/insDocument/Motor-Rider.pdf</a>.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td style="text-align:justify">This policy is protected under the Policy Owners’ Protection Scheme which is administered by the Singapore Deposit Insurance Corporation (SDIC). Coverage for your policy is automatic and no further action is required from you. For more information on the types of benefits that are covered under the scheme as well as the limits of coverage, where applicable, please contact NTUC Income or visit the GIA/LIA or SDIC websites (<a href="www.gia.org.sg" target="_blank" style="color:#FFFFFF">www.gia.org.sg</a> or <a href="www.lia.org.sg" target="_blank" style="color:#FFFFFF">www.lia.org.sg</a> or <a href="www.sdic.org.sg" target="_blank" style="color:#FFFFFF">www.sdic.org.sg</a>).</td>
  </tr>
</table>
</body>
</html>
