﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/accordion.css">
</head>

<body>
<div id="accordian">
	<ul>
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="44"><img src="images/faq-introduction.png" width="36" height="36" /></td>
            <td class="header">Introduction</td>
          </tr>
		</table><hr>
		<li>
			<h3>1. What is Orange Eye?</h3>
			<ul>
				<li id="answer">Orange Eye by NTUC INCOME is a free in-car camera mobile application designed to offer drivers:<br />
&#8226; video recording while driving<br />
&#8226; emergency call assistance at accident scenes<br />
&#8226; road tax & motor insurance renewal alerts<br />
&#8226; video submission feature for motor insurance claims (for NTUC Income Motor Insurance policyholders only)<br />
&#8226; social media sharing</li>
			</ul>
		</li>
		<li>
			<h3>2. Must I be an NTUC Income Motor Insurance Policyholder?</h3>
			<ul>
				<li id="answer">This application is open to both NTUC Income Motor Insurance policyholders and non-NTUC Income Motor Insurance policyholders.</li>
			</ul>
		</li>
		<li>
			<h3>3. Do I need to register a user account for Orange Eye?</h3>
			<ul>
				<li id="answer">Registration is not required.</li>
			</ul>
		</li>
		<li>
			<h3>4. What is the system requirement for Orange Eye?</h3>
			<ul>
				<li id="answer">Orange Eye is best experienced on mobile phones with these operating systems:<br />
&#8226; iOS 6 and above<br />
&#8226; Android 4.2 and above</li>
			</ul>
		</li>
        <li>
			<h3>5. Why do I need to preset emergency call and SMS numbers?</h3>
			<ul>
				<li id="answer">Orange Eye is designed to be your helpline in emergencies. When required, simply tap on ‘Call your Emergency Contact’ to dial preset number for assistance. Having a preset SMS number also enables you to send accident location via SMS to your emergency contact in the shortest time.<br />
<br />
You could still access these functions if emergency number(s) are not preset at installation. Orange Eye will display the phone contact list for you to select intended recipient(s).</li>
			</ul>
		</li>
        <li>
			<h3>6. What is &#8220;Save Orange Force Contacts&#8221;? (for NTUC Income Motor Insurance Policyholders only)</h3>
			<ul>
				<li id="answer">Orange Force is NTUC Income's 24/7 accident response team, dedicated to assist policyholders who are often in a state of stress and anxiety after an accident.<br />
<br />
As our policyholder, you can either call the Orange Force Hotline or SMS your accident location to the Orange Force mobile number in an emergency.<br />
<br />
Our dedicated Riders will arrive at accident scenes to render help anytime and anywhere on the island.</li>
			</ul>
		</li><br />
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="44"><img src="images/faq-record.png" width="36" height="36" /></td>
            <td class="header">Start Recording</td>
          </tr>
		</table><hr>
        <li>
			<h3>1. How do I start recording?</h3>
			<ul>
				<li id="answer">Simply tap on the Start Recording button to begin. We highly recommend that you charge your phone while using Orange Eye.</li>
			</ul>
		</li>
        <li>
			<h3>2. Why do I need to enable GPS during video recording?</h3>
			<ul>
				<li id="answer">Enabling GPS before recording allows Orange Eye to detect and save your start and end points of the journey and the route taken. Please note that GPS signals may not be as strong when you are indoors.</li>
			</ul>
		</li>
        <li>
			<h3>3. How do I know if there is sufficient disk space in my phone?</h3>
			<ul>
				<li id="answer">Orange Eye will scan for available disk space before recording starts. A message will be prompted for insufficient disk space.</li>
			</ul>
		</li>
		<li>
			<h3>4. Will video recording be interrupted when my phone enters screensaver mode, or when there is an incoming call or text message?</h3>
			<ul>
				<li id="answer">Orange Eye will overwrite screensaver mode during recording.<br />
<br />
If you receive an incoming call while Orange Eye is in recording mode, recording will automatically pause regardless if the call is answered or rejected. You can return to the recording screen to continue recording when your call has ended.<br />
<br />
Recording will not be affected by incoming text message notifications. However, recording will automatically pause when you are sending text messages. You can return to the recording screen to continue recording when the message is sent.</li>
			</ul>
		</li>
        <li>
			<h3>5. How does Orange Eye detect accidents?</h3>
			<ul>
				<li id="answer">The Accident Detected screen with emergency call options will be automatically triggered if a sudden forceful impact is detected. You can also access this page by manually tapping on the emergency icon <img style="position:relative; top:6px" src="images/ico-alert.png" /> on the video recording screen.</li>
			</ul>
		</li>
        <li>
			<h3>6. How do I access the Accident Detected screen?</h3>
			<ul>
				<li id="answer">Tap on “Accident Detection Alert” icon <img style="position:relative; top:6px" src="images/ico-alert.png" /> on the video recording screen. You will be able to make emergency calls to pre-set numbers by tapping on the buttons provided.</li>
			</ul>
		</li>
        <li>
			<h3>7. What is ‘SMS your Emergency Contact’?</h3>
			<ul>
				<li id="answer">This is a pre-set text message which attaches a Google Map link of your accident location to the intended recipient for help. You can send out the message by tapping on the ‘SMS Location’ button. Message content can be customized under ‘Settings’.</li>
			</ul>
		</li>
        <li>
			<h3>8. Is video recording automatically saved when an accident is detected?</h3>
			<ul>
				<li id="answer">Your recording will continue to run for 60 seconds once the Accident Detected screen is activated. If no further actions are taken, video will be automatically saved in Gallery when recording ends.</li>
			</ul>
		</li><br />
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="44"><img src="images/faq-gallery.png" width="36" height="36" /></td>
            <td class="header">Gallery</td>
          </tr>
		</table><hr>
        <li>
			<h3>1. Where can I view saved video recordings?</h3>
			<ul>
				<li id="answer">You can view all saved videos in the Orange Eye Gallery. Videos taken with android phones will be saved in the mobile phone default gallery as well. Please allow time for Orange Eye to process and store video in Gallery upon saving.</li>
			</ul>
		</li>
        <li>
			<h3>2. How do I share my videos?</h3>
			<ul>
				<li id="answer">You can share video recordings via Email, YouTube, Whatsapp, and Facebook. Option for NTUC Income Motor Insurance policyholders to email videos to <a href="mailto:motorvideo@income.com.sg">motorvideo@income.com.sg</a> for claims is available as well. Orange Eye will trim your video to the last 2 minutes of recording before submission.</li>
			</ul>
		</li><br />
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="44"><img src="images/faq-toolkit.png" width="36" height="36" /></td>
            <td class="header">Accident Toolkit</td>
          </tr>
		</table><hr>
		<li>
			<h3>1. What is the Accident Toolkit?</h3>
			<ul>
				<li id="answer">This is a comprehensive 4-step guide to help you react in the event of an accident. We highly recommend drivers to be familiarized with the actions recommended in this toolkit to minimize the distress and confusion which may arise during an accident.<br />
<br />
If you are an NTUC Income Motor Insurance policyholder, additional information regarding third party claims and vehicle repair are also listed here for reference.</li>
			</ul>
		</li><br />
        <table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="44"><img src="images/faq-insurance.png" width="36" height="36" /></td>
            <td class="header">Motor Insurance</td>
          </tr>
		</table><hr>
		<li>
			<h3>1. Can I purchase or renew NTUC Income Motor Insurance via Orange Eye?</h3>
			<ul>
				<li id="answer">Please tap “Call 6789 9595” to speak to our Customer Service Officer for quotes, policy renewal and purchase.</li>
			</ul>
		</li>
		<li>
			<h3>2. How do I set renewal reminders?</h3>
			<ul>
				<li id="answer">You can set alarms for road tax and motor insurance policy renewal under Settings.</li>
			</ul>
		</li>
		<li>
			<h3>3. Does Orange Eye store my policy details?</h3>
			<ul>
				<li id="answer">All information provided will be stored in your mobile phone memory. Orange Eye and NTUC Income will not retain any policy information saved under Renewal Notification.</li>
			</ul>
		</li>
		<li>
			<h3>4. Must I launch the application to receive reminders?</h3>
			<ul>
				<li id="answer">Reminders will be automatically triggered on preset dates. You are not required to launch the application to receive reminders.</li>
			</ul>
		</li><br />
		<table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="44"><img src="images/faq-settings.png" width="36" height="36" /></td>
            <td class="header">Settings</td>
          </tr>
		</table><hr>
        <span class="extra">Customize Orange Eye features through these settings:</span><br /><br />
        <li>
			<h3>Emergency Numbers</h3>
			<ul>
				<li id="answer">You can change emergency contact numbers and personalize location SMS message. If you are a new NTUC Income Motor Insurance policyholder, you will be prompted to save the Orange Force hotline in your contact list if you have not done so.</li>
			</ul>
		</li>
		<li>
			<h3>Recording Setting</h3>
			<ul>
				<li id="answer">Change video recording length and view available disk space here. You can choose between 2 and 4 minutes loop time.</li>
			</ul>
		</li>
		<li>
			<h3>Accident Detection</h3>
			<ul>
				<li id="answer">Your preset emergency contacts are a tap away when the Accident Detected screen is activated upon sudden impact. If you wish to manually activate the Accident Detected screen in the event of an emergency, you can disable auto-detection here.</li>
			</ul>
		</li>
		<li>
			<h3>Reminder</h3>
			<ul>
				<li id="answer">Never miss another payment when you set your policy expiry and road tax renewal reminders here!</li>
			</ul>
		</li>
        <li>
			<h3>Share This App</h3>
			<ul>
				<li id="answer">We make it convenient for you to recommend this app to your family and friends. Share it on Facebook, Twitter, Whatsapp or via Email and SMS!</li>
			</ul>
		</li><br />
		<table border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="44"><img src="images/faq-deals.png" width="36" height="36" /></td>
            <td class="header">Special Deals</td>
          </tr>
		</table><hr>
        <li>
			<h3>1. What is Special Deals?</h3>
			<ul>
				<li id="answer">You can view all promotions offered by NTUC Income on this page. Promotional details are available when you click on the banners. You may choose to visit this page periodically, as there is no push notifications enabled for latest offers.</li>
			</ul>
		</li><br />
	</ul>
</div>

<!-- prefix free to deal with vendor prefixes -->
<script src="js/prefixfree-1.0.7.js" type="text/javascript"></script>

<!-- jQuery -->
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/accordion.js" type="text/javascript"></script>

</body>
</html>
